# system.prop for jfvelte
#

# cannot take spaces
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libril-qc-qmi-1.so
telephony.lteOnGsmDevice=1
ro.telephony.default_network=9

# Bluetooth
ro.qualcomm.bt.hci_transport=smd
ro.bluetooth.hfp.ver=1.6
ro.qualcomm.bluetooth.opp=true
ro.qualcomm.bluetooth.hfp=true
ro.qualcomm.bluetooth.hsp=true
ro.qualcomm.bluetooth.pbap=true
ro.qualcomm.bluetooth.ftp=true
ro.qualcomm.bluetooth.map=true
ro.qualcomm.bluetooth.nap=true
ro.bluetooth.sap=false
ro.bluetooth.dun=false

# Wifi
ro.disableWifiApFirmwareReload=true
